@import "reset.scss";
@import "_button.scss";

* {
  box-sizing: border-box;
}

body {
  width: 80%;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  position: sticky;
  ul {
    height: 6.75rem;
    padding: 0px 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .intro__img {
    height: calc(100vh - 13.5rem);
    width: 80%;
  }
  .intro__msg {
    height: 6.75rem;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
  }
}

.description {
  margin: 5rem 0px;
  p {
    font-size: 2rem;
    line-height: 44px;
  }
  p::before {
    content: "About";
    margin-right: 5rem;
    font-size: 1.5rem;
  }

  button {
    margin-top: 2rem;
    background-color: #fff;
    border: none;
    font-size: 1.5rem;
  }
}

article {
  .article__layout {
    width: 100%;
    height: 75vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr 1fr;
    gap: 2rem;

    .article__text {
      h3 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
      }
      p {
        font-size: 2rem;
        line-height: 44px;
      }
    }

    button {
      margin-top: 1rem;
      @extend %button;
    }
  }
}
article:nth-child(even) {
  .article__layout {
    width: 100%;
    height: 75vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr 1fr;
    gap: 2rem;

    .article__text {
      order: 2;
      h3 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
      }
      p {
        font-size: 2rem;
        line-height: 44px;
      }
    }

    button {
      order: 3;
      margin-top: 1rem;
      @extend %button;
    }
  }
}

footer {
  height: 40vh;
  color: white;
  background-color: #464646;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  div:first-child {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    font-size: 1.5rem;
    div:not(:first-child) {
      align-self: end;
      font-size: 1rem;
    }
  }
  div:last-child {
    display: flex;
    justify-content: space-between;
  }
}

//  공통
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
